<!DOCTYPE html>
<html>
<head>
    <title>Odin Recipes</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Odin Recipes</h1>
    <h2>Creamy Garlic Tuscan Salmon</h2>
   <img src="./images/salmon.jpg" alt="tuscan salmon">
   <h3>Description</h3>
    <p>creamy garlic butter tuscan salmon is restaurant quality pan seared salmon in a
        <br> delicious creamy sauce with spinach, sun dried tomatoes and parmesan!</p>
        <a href="./recipes/salmon.html">Click here to start</a>
    <h2>Creamy Garlic Tuscan Chicken</h2>
    <img src="images/creamy-tuscan-chicken.jpg" alt="tuscan chicken">
    <h3>Description</h3>
    <p>Creamy Tuscan Garlic Chicken has the most amazing creamy garlic sauce with spinach and sun dried tomatoes. 
        <br>This is a restaurant quality meal that is easy to make at home in just 30 minutes!</p>
        <a href="./recipes/chicken.html">Click Here to start</a>
    <h2>Jamaican Beef Patties</h2>
    <img src="images/beef-patty.jpg" alt="beef patty">
    <h3>Description</h3>
    <p>These are delicious curry-flavored beef pastries that can be found in Jamaica and other Caribbean islands. 
        <br>Try serving them with some Peas and Rice, or just have them as a snack.</p>
        <a href="./recipes/beef-patty.html">Click here to start</a>
</body>
</html>